{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"carateristicas_del_jugador","order":2,"path":"folders/Sprites/carateristicas_del_jugador.yy",},
    {"name":"abajo","order":1,"path":"folders/Sprites/carateristicas_del_jugador/abajo.yy",},
    {"name":"arriba","order":2,"path":"folders/Sprites/carateristicas_del_jugador/arriba.yy",},
    {"name":"derecha","order":4,"path":"folders/Sprites/carateristicas_del_jugador/derecha.yy",},
    {"name":"izquierda","order":3,"path":"folders/Sprites/carateristicas_del_jugador/izquierda.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_jugador_quieto_abajo","order":1,"path":"sprites/spr_jugador_quieto_abajo/spr_jugador_quieto_abajo.yy",},
    {"name":"spr_jugador_quieto_arriba","order":1,"path":"sprites/spr_jugador_quieto_arriba/spr_jugador_quieto_arriba.yy",},
    {"name":"spr_jugador_quieto_derecha","order":1,"path":"sprites/spr_jugador_quieto_derecha/spr_jugador_quieto_derecha.yy",},
    {"name":"spr_jugador_quieto_izquierda","order":1,"path":"sprites/spr_jugador_quieto_izquierda/spr_jugador_quieto_izquierda.yy",},
  ],
}